{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=localhost;Port=5432;Database=ECT;User Id=postgres;Password=q;"
  },
  "AllowedHosts": "*"
}
